{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=realestate;user=root;password=vicky@987"
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_123456",
    "Issuer": "RealEstateApi",
    "Audience": "RealEstateApiUsers",
    "ExpireMinutes": 60
  }
}
